<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbc-8o-7Sl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eup-jL-xzW">
            <objects>
                <navigationController id="pbc-8o-7Sl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFm-hn-2sW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mpr-lx-7wW" kind="relationship" relationship="rootViewController" id="o3D-fd-veH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3s-oV-cSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="98"/>
        </scene>
        <!--RacesVC-->
        <scene sceneID="VDz-JV-5Wi">
            <objects>
                <viewController storyboardIdentifier="RacesVC1" id="mpr-lx-7wW" customClass="RacesVC" customModule="Races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiF-31-lPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-cj-QGO">
                                <rect key="frame" x="87" y="273" width="240" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-K7-H1z">
                                        <rect key="frame" x="8" y="12" width="224" height="86"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="8Pi-eA-jAf"/>
                                            <constraint firstAttribute="width" constant="224" id="hOm-Cp-FyH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="playButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PlayButton:" destination="mpr-lx-7wW" eventType="touchUpInside" id="Shj-ay-2Wg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-ou-XCE">
                                        <rect key="frame" x="8" y="304" width="224" height="86"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="4aW-fH-Ebc"/>
                                            <constraint firstAttribute="height" constant="86" id="y7e-jc-NDR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settingsButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SettingsButton:" destination="mpr-lx-7wW" eventType="touchUpInside" id="McC-JA-KdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-BF-42I">
                                        <rect key="frame" x="8" y="158" width="224" height="86"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="GDC-iF-h3D"/>
                                            <constraint firstAttribute="height" constant="86" id="R7e-PE-nM3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Scores"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="scoresButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ScoresButton:" destination="mpr-lx-7wW" eventType="touchUpInside" id="UeJ-Qp-eLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxn-BF-42I" firstAttribute="top" secondItem="wSf-K7-H1z" secondAttribute="bottom" constant="60" id="2mn-bx-ACP"/>
                                    <constraint firstAttribute="width" constant="240" id="3Wr-hn-gqS"/>
                                    <constraint firstAttribute="trailing" secondItem="DEl-ou-XCE" secondAttribute="trailing" constant="8" id="E8d-W7-loX"/>
                                    <constraint firstAttribute="trailing" secondItem="wSf-K7-H1z" secondAttribute="trailing" constant="8" id="Iiq-i1-0Ca"/>
                                    <constraint firstAttribute="height" constant="404" id="N1h-zr-JMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oxn-BF-42I" secondAttribute="trailing" constant="8" id="PIe-bK-MG9"/>
                                    <constraint firstAttribute="bottom" secondItem="DEl-ou-XCE" secondAttribute="bottom" constant="14" id="Vyy-eT-fG7"/>
                                    <constraint firstItem="DEl-ou-XCE" firstAttribute="top" secondItem="oxn-BF-42I" secondAttribute="bottom" constant="60" id="k7V-Ob-DSq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMq-bn-bRo"/>
                        <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnW-cj-QGO" firstAttribute="centerY" secondItem="QMq-bn-bRo" secondAttribute="centerY" id="9PG-33-ix9"/>
                            <constraint firstItem="mnW-cj-QGO" firstAttribute="centerX" secondItem="QMq-bn-bRo" secondAttribute="centerX" id="oYQ-Np-AbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N14-eP-LGj">
                        <barButtonItem key="rightBarButtonItem" style="done" id="HoD-pH-FDe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SHY-sJ-WJc">
                                <rect key="frame" x="200.5" y="5" width="193.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change player's name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="changePlayersNameButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeName:" destination="mpr-lx-7wW" eventType="touchUpInside" id="alv-yF-aZs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Play" destination="wSf-K7-H1z" id="CWV-fL-ypS"/>
                        <outlet property="Scores" destination="oxn-BF-42I" id="0VY-mg-3bc"/>
                        <outlet property="Settings" destination="DEl-ou-XCE" id="1Hu-d6-q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-WU-u8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
