<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scores RacesVC-->
        <scene sceneID="mcg-z8-JxO">
            <objects>
                <viewController storyboardIdentifier="ScoresRacesV" id="fCz-pN-m6U" customClass="ScoresRacesVC" customModule="Races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLa-gb-Va1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, user!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-60-CFd">
                                <rect key="frame" x="20" y="184" width="374" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="W9y-5e-sgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current score is: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naD-qh-bzD">
                                <rect key="frame" x="75" y="294" width="264" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can look at your scores here ;)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-P9-ZeV">
                                <rect key="frame" x="33" y="62" width="348" height="114"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="lookAtScoresLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-VO-ZvR">
                                <rect key="frame" x="46" y="429" width="322" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some previous scores:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-Im-Vq0">
                                        <rect key="frame" x="7" y="8" width="307" height="42"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Z5P-qn-2Vc"/>
                                            <constraint firstAttribute="width" constant="307" id="nc6-lV-uua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="previousScoresLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-ly-6Z4">
                                        <rect key="frame" x="7" y="52" width="307" height="231.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f7C-Im-Vq0" secondAttribute="trailing" constant="8" id="5e6-4r-MD2"/>
                                    <constraint firstItem="jOY-ly-6Z4" firstAttribute="leading" secondItem="0qL-VO-ZvR" secondAttribute="leading" constant="7" id="9c7-bN-sZY"/>
                                    <constraint firstItem="f7C-Im-Vq0" firstAttribute="top" secondItem="0qL-VO-ZvR" secondAttribute="top" constant="8" id="AQc-Mw-LZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="f7C-Im-Vq0" secondAttribute="trailing" constant="8" id="C4g-li-Bp2"/>
                                    <constraint firstItem="f7C-Im-Vq0" firstAttribute="leading" secondItem="0qL-VO-ZvR" secondAttribute="leading" constant="7" id="I9v-CW-QW0"/>
                                    <constraint firstAttribute="bottom" secondItem="jOY-ly-6Z4" secondAttribute="bottom" constant="8.5" id="N6I-gU-Aa6"/>
                                    <constraint firstItem="f7C-Im-Vq0" firstAttribute="top" secondItem="0qL-VO-ZvR" secondAttribute="top" constant="8" id="RNH-O2-hYn"/>
                                    <constraint firstAttribute="trailing" secondItem="f7C-Im-Vq0" secondAttribute="trailing" constant="8" id="Unb-P8-agS"/>
                                    <constraint firstItem="jOY-ly-6Z4" firstAttribute="top" secondItem="f7C-Im-Vq0" secondAttribute="bottom" constant="2" id="d5Y-02-Gb1"/>
                                    <constraint firstAttribute="trailing" secondItem="jOY-ly-6Z4" secondAttribute="trailing" constant="8" id="nLA-Ra-Mbr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKe-hb-icb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qL-VO-ZvR" firstAttribute="centerX" secondItem="mKe-hb-icb" secondAttribute="centerX" id="05p-Kb-CER"/>
                            <constraint firstItem="0qL-VO-ZvR" firstAttribute="leading" secondItem="mKe-hb-icb" secondAttribute="leading" constant="46" id="9xt-Xb-Ud7"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="bottom" secondItem="0qL-VO-ZvR" secondAttribute="bottom" constant="141" id="DHe-qq-WcY"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="bottom" secondItem="BAa-P9-ZeV" secondAttribute="bottom" constant="686" id="Fau-PD-h4p"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="trailing" secondItem="0qL-VO-ZvR" secondAttribute="trailing" constant="46" id="LqQ-N2-TMk"/>
                            <constraint firstItem="Qe0-60-CFd" firstAttribute="top" secondItem="mKe-hb-icb" secondAttribute="top" constant="140" id="NIN-lw-FHe"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="trailing" secondItem="naD-qh-bzD" secondAttribute="trailing" constant="75" id="P6G-vm-qlf"/>
                            <constraint firstItem="BAa-P9-ZeV" firstAttribute="leading" secondItem="mKe-hb-icb" secondAttribute="leading" constant="33" id="Qp6-KZ-1mH"/>
                            <constraint firstItem="naD-qh-bzD" firstAttribute="leading" secondItem="mKe-hb-icb" secondAttribute="leading" constant="75" id="SsW-nd-T3E"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="trailing" secondItem="BAa-P9-ZeV" secondAttribute="trailing" constant="33" id="XrV-K9-OeL"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="trailing" secondItem="Qe0-60-CFd" secondAttribute="trailing" constant="20" id="bko-X4-GmH"/>
                            <constraint firstItem="Qe0-60-CFd" firstAttribute="leading" secondItem="mKe-hb-icb" secondAttribute="leading" constant="20" id="bnI-uY-tJ0"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="bottom" secondItem="naD-qh-bzD" secondAttribute="bottom" constant="473" id="ehM-18-iKi"/>
                            <constraint firstItem="BAa-P9-ZeV" firstAttribute="top" secondItem="mKe-hb-icb" secondAttribute="top" constant="18" id="fjw-V3-mRP"/>
                            <constraint firstItem="0qL-VO-ZvR" firstAttribute="top" secondItem="naD-qh-bzD" secondAttribute="bottom" constant="40" id="fwf-gf-Kyj"/>
                            <constraint firstItem="naD-qh-bzD" firstAttribute="top" secondItem="Qe0-60-CFd" secondAttribute="bottom" constant="22" id="t7B-Kq-1tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jOY-ly-6Z4" id="PDq-zj-tDl"/>
                        <outlet property="userName" destination="Qe0-60-CFd" id="uSU-s0-Cyq"/>
                        <outlet property="userScore" destination="naD-qh-bzD" id="bur-Ig-Jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-nM-7q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
